# AniGate

./: .gitignore  AniCore.sln  AniGate.sln  AniGate.sln.DotSettings  ReadMe.md
AniCore.DesktopClient/: AniCore.DesktopClient.csproj  AniCore.WpfClient.csproj  App.xaml  App.xaml.cs
AniCore.DesktopClient/Animes/: AnimeCardActions.cs  AnimeCardView.xaml  AnimeCardView.xaml.cs  AnimeCardViewModel.cs  AnimeImportView.xaml  AnimeImportView.xaml.cs  AnimeImportViewModel.cs  AnimeListView.xaml  AnimeListView.xaml.cs  AnimeListViewModel.cs  AnimePlayerView.xaml  AnimePlayerView.xaml.cs  AnimePlayerViewModel.cs  AnimesView.xaml  AnimesView.xaml.cs  AnimesViewModel.cs  WatchlistView.xaml  WatchlistView.xaml.cs  WatchlistViewModel.cs
AniCore.DesktopClient/Common/: WebPlayerView.xaml  WebPlayerView.xaml.cs  WebPlayerViewModel.cs
AniCore.DesktopClient/CompositionRoot/: INavigator.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NavItem.cs  RegistryExtensions.cs
AniCore.DesktopClient/FrameworkExtensions/: BaseNotifyPropertyChanged.cs  BaseViewModel.cs  BooleanToVisCollapsedConverter.cs  ByteArrayToBitmapImageConverter.cs  DelegateCommand.cs  IRaisePropertyChanged.cs  ParameterizedCommand.cs
AniCore.DesktopClient/Watchlist/: WatchlistEpisode.cs
AniGate.Core/: AniGate.Core.csproj  Anime.cs  Episode.cs  EpisodeExtensions.cs  GuidEntity.cs  IHostedService.cs
AniGate.Core/AnimeProviders/: AnimeToastAnimeProvider.cs  AnimeToastHtmlExtensions.cs  IAnimeProvider.cs  IUrlAnimeProvider.cs  UrlAnimeProvider.cs
AniGate.Core/AnimeSynchronization/: AnimeSynchronizer.cs  IAnimeSynchronizer.cs
AniGate.Core/DataAccess/: IAnimeImportSession.cs  IAnimePlayerSession.cs  IAnimeSynchronizationSession.cs  IAnimesSession.cs  IAsyncUnitOfWork.cs  IUnitOfWorkSession.cs  IWatchlistSession.cs  JsonDataAccess.cs
AniGate.Core/FrameworkExtensions/: StringExtensions.cs
AniGate.WpfClient/: AniGate.WpfClient.csproj  App.xaml  App.xaml.cs
AniGate.WpfClient/Animes/: AnimeCardActions.cs  AnimeCardView.xaml  AnimeCardView.xaml.cs  AnimeCardViewModel.cs  AnimeImportView.xaml  AnimeListView.xaml  (+13 more)
(+56 files in other folders)
